<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D3 Select</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>

</head>

<body>
    <h1>This is an H1</h1>
    <div class="text1">This div has a class</div>
    <div id="text2">This div has an id</div>
    <div class="my-link">
        <a href="https://github.com/d3/d3-selection">D3 Home</a>
    </div>

    <div class="deeplink">
        <div class="outer">
            <div class="inner">
                <a href="https://github.com/d3/d3-selection">D3 Select</a>
            </div>
        </div>
    </div>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>
<script src="static/js/index.js"></script>
</html>
