<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <!-- Student Grades -->
        <table class="grades table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Grade</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Malcolm</td>
              <td>80</td>
            </tr>
            <tr>
              <td>Zoe</td>
              <td>85</td>
            </tr>
            <tr>
              <td>Kaylee</td>
              <td>99</td>
            </tr>
            <tr>
              <td>Simon</td>
              <td>99</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>


</body>
<script src="static/js/app.js"></script>

</html>
