<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Star Wars</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="static/css/style.css">
  <style>
    body {
      background-color: black;
    }

    .jumbotron {
      background: #000000 url("static/images/starwars.gif") no-repeat bottom left;
      background-size: 100% 100%;
      overflow: auto;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

  </style>
</head>

<body>

  <div class="container">
    <div class="jumbotron" style="text-align:center">
      <h2>Vote for your favorite star wars episode</h1>
        <h3>Episode:
          <span class="star-wars"></span>
      </h2>
      <div class="row">
        <div class="col-md-offset-4 col-md-4">
          <h1 class="counter">0</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-offset-4 col-md-4">
          <button type="button" class="btn btn-default btn-lg upvote">
            <span class="glyphicon glyphicon-circle-arrow-up"></span> Upvote
          </button>
          <button type="button" class="btn btn-default btn-lg downvote">
            <span class="glyphicon glyphicon-circle-arrow-down"></span> Downvote
          </button>
        </div>
      </div>
    </div>
  </div>

  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>

  <script src="static/js/app.js"></script>
</body>

</html>
